body {
    margin: 0;
    padding: 0;
    background: #323232;
}

h1 {
    text-align: center;
    color: white;
    font-size: 32pt;
}

.top-list {
    text-align: center;
    background-color: gray; 
    color: white;
    height: 30px;
    z-index: 20000;
}

li {
    text-align: center;
    color: white;
    font-size: 25px;
}

a {
    text-decoration: none; 
    color: white; 
}

.button {
    display: inline; 
    margin: 10px; 
    text-align: center;
}

.edu-paragraph {
    color: white;
    padding: 10px;
    font-size: 32px;
}

.source {
    color: white;
    text-decoration: none;
}

.gif {
    width: 48%;
    padding: 10px;
}

.example-text {
    color: white;
    padding: 10px;
    font-size: 32px;
}

.instruction-text {
    color: white;
    padding: 10px;
    font-size: 32px;
}

#il-title {
    position: absolute;
    top: 1700px;
    left: 46.5%;
}

#il-map {
    position: absolute;
    height: 85%;
    width: 100%;
    top: 1800px;
}

#il-button-1985 {
    position: absolute;
    left: 12px;
    top: 80px;
    z-index: 20000;
    background-color: white;
    color: #323232;
    border: 5px solid lightgray;
    font-weight: bold;
    height: 40px;
    width: 80px;
    font-size: 20pt;
}

#il-button-1995 {
    position: absolute;
    left: 12px;
    top: 125px;
    z-index: 20000;
    background-color: white;
    color: #323232;
    border: 5px solid lightgray;
    font-weight: bold;
    height: 40px;
    width: 80px;
    font-size: 20pt;
}

#il-button-2005 {
    position: absolute;
    left: 12px;
    top: 170px;
    z-index: 20000;
    background-color: white;
    color: #323232;
    border: 5px solid lightgray;
    font-weight: bold;
    height: 40px;
    width: 80px;
    font-size: 20pt;
}

#il-button-2015 {
    position: absolute;
    left: 12px;
    top: 215px;
    z-index: 20000;
    background-color: white;
    color: #323232;
    border: 5px solid lightgray;
    font-weight: bold;
    height: 40px;
    width: 80px;
    font-size: 20pt;
}

#md-title {
    position: absolute;
    top: 2475px;
    left: 44.5%;
}

#md-map {
    position: absolute;
    height: 85%;
    width: 100%;
    top: 2575px;
}

#md-button-1985 {
    position: absolute;
    left: 12px;
    top: 80px;
    z-index: 20000;
    background-color: white;
    color: #323232;
    border: 5px solid lightgray;
    font-weight: bold;
    height: 40px;
    width: 80px;
    font-size: 20pt;
}

#md-button-1995 {
    position: absolute;
    left: 12px;
    top: 125px;
    z-index: 20000;
    background-color: white;
    color: #323232;
    border: 5px solid lightgray;
    font-weight: bold;
    height: 40px;
    width: 80px;
    font-size: 20pt;
}

#md-button-2005 {
    position: absolute;
    left: 12px;
    top: 170px;
    z-index: 20000;
    background-color: white;
    color: #323232;
    border: 5px solid lightgray;
    font-weight: bold;
    height: 40px;
    width: 80px;
    font-size: 20pt;
}

#md-button-2015 {
    position: absolute;
    left: 12px;
    top: 215px;
    z-index: 20000;
    background-color: white;
    color: #323232;
    border: 5px solid lightgray;
    font-weight: bold;
    height: 40px;
    width: 80px;
    font-size: 20pt;
}

#nc-title {
    position: absolute;
    top: 3250px;
    left: 41.7%;
}

#nc-map {
    position: absolute;
    height: 85%;
    width: 100%;
    top: 3350px;
}

#nc-button-1985 {
    position: absolute;
    left: 12px;
    top: 80px;
    z-index: 20000;
    background-color: white;
    color: #323232;
    border: 5px solid lightgray;
    font-weight: bold;
    height: 40px;
    width: 80px;
    font-size: 20pt;
}

#nc-button-1995 {
    position: absolute;
    left: 12px;
    top: 125px;
    z-index: 20000;
    background-color: white;
    color: #323232;
    border: 5px solid lightgray;
    font-weight: bold;
    height: 40px;
    width: 80px;
    font-size: 20pt;
}

#nc-button-2005 {
    position: absolute;
    left: 12px;
    top: 170px;
    z-index: 20000;
    background-color: white;
    color: #323232;
    border: 5px solid lightgray;
    font-weight: bold;
    height: 40px;
    width: 80px;
    font-size: 20pt;
}

#nc-button-2015 {
    position: absolute;
    left: 12px;
    top: 215px;
    z-index: 20000;
    background-color: white;
    color: #323232;
    border: 5px solid lightgray;
    font-weight: bold;
    height: 40px;
    width: 80px;
    font-size: 20pt;
}

#oh-title {
    position: absolute;
    top: 4025px;
    left: 47.5%;
}

#oh-map {
    position: absolute;
    height: 85%;
    width: 100%;
    top: 4125px;
}

#oh-button-1985 {
    position: absolute;
    left: 12px;
    top: 80px;
    z-index: 20000;
    background-color: white;
    color: #323232;
    border: 5px solid lightgray;
    font-weight: bold;
    height: 40px;
    width: 80px;
    font-size: 20pt;
}

#oh-button-1995 {
    position: absolute;
    left: 12px;
    top: 125px;
    z-index: 20000;
    background-color: white;
    color: #323232;
    border: 5px solid lightgray;
    font-weight: bold;
    height: 40px;
    width: 80px;
    font-size: 20pt;
}

#oh-button-2005 {
    position: absolute;
    left: 12px;
    top: 170px;
    z-index: 20000;
    background-color: white;
    color: #323232;
    border: 5px solid lightgray;
    font-weight: bold;
    height: 40px;
    width: 80px;
    font-size: 20pt;
}

#oh-button-2015 {
    position: absolute;
    left: 12px;
    top: 215px;
    z-index: 20000;
    background-color: white;
    color: #323232;
    border: 5px solid lightgray;
    font-weight: bold;
    height: 40px;
    width: 80px;
    font-size: 20pt;
}

#wi-title {
    position: absolute;
    top: 4800px;
    left: 44.7%;
}

#wi-map {
    position: absolute;
    height: 85%;
    width: 100%;
    top: 4900px;
}

#wi-button-1985 {
    position: absolute;
    left: 12px;
    top: 80px;
    z-index: 20000;
    background-color: white;
    color: #323232;
    border: 5px solid lightgray;
    font-weight: bold;
    height: 40px;
    width: 80px;
    font-size: 20pt;
}

#wi-button-1995 {
    position: absolute;
    left: 12px;
    top: 125px;
    z-index: 20000;
    background-color: white;
    color: #323232;
    border: 5px solid lightgray;
    font-weight: bold;
    height: 40px;
    width: 80px;
    font-size: 20pt;
}

#wi-button-2005 {
    position: absolute;
    left: 12px;
    top: 170px;
    z-index: 20000;
    background-color: white;
    color: #323232;
    border: 5px solid lightgray;
    font-weight: bold;
    height: 40px;
    width: 80px;
    font-size: 20pt;
}

#wi-button-2015 {
    position: absolute;
    left: 12px;
    top: 215px;
    z-index: 20000;
    background-color: white;
    color: #323232;
    border: 5px solid lightgray;
    font-weight: bold;
    height: 40px;
    width: 80px;
    font-size: 20pt;
}

.credit {
    position: absolute;
    top: 5535px;
    left: 42%;
    color: white;
    padding: 10px;
    font-size: 24px;
}

.bottom-list {
    position: absolute;
    top: 5610px;
    text-align: center;
    background-color: gray; 
    color: white;
    height: 140px;
    width: 97.3%;
    z-index: 20000;
}

.more-information {
    position: absolute;
    top: 5650px;
    left: 200px;
    color: white;
    z-index: 20000;
    font-size: 30px;
}

.draw-your-own-districts {
    position: absolute;
    top: 5650px;
    left: 42.5%;
    color: white;
    z-index: 20000;
    font-size: 30px;
}

.data-source {
    position: absolute;
    top: 5650px;
    right: 200px;
    color: white;
    z-index: 20000;
    font-size: 30px;
}

.my-linkedin {
    position: absolute;
    top: 5700px;
    left: 230px;
    color: white;
    z-index: 20000;
    font-size: 30px;
}

.my-portfolio {
    position: absolute;
    top: 5700px;
    left: 47.75%;
    color: white;
    z-index: 20000;
    font-size: 30px;
}

.email-me {
    position: absolute;
    top: 5700px;
    right: 210px;
    color: white;
    z-index: 20000;
    font-size: 30px;
}
